<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LoanWorkflow.Services.Interfaces\LoanWorkflow.Services.Interfaces.csproj" />
	  <ProjectReference Include="..\LoanWorkflow.Services\LoanWorkflow.Services.csproj" />
	</ItemGroup>

</Project>
