# LoanWorkflow

./: LoanWorkflow.sln
LoanWorkflow.Api/: LoanWorkflow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoanWorkflow.Api/Abstractions/: ApiContext.cs  ApiControllerBase.cs  ApiResponse.cs
LoanWorkflow.Api/Controllers/: AccountController.cs  ApplicantController.cs  ClientController.cs  EnumController.cs  FileManagmentController.cs  FileMangmentController.cs  LoanController.cs  PersonalInfoController.cs
LoanWorkflow.Api/ExceptionHandler/: LoanWorkflowExceptionHandler.cs
LoanWorkflow.Api/HttpHandlers/: AcraDelegatingHandler.cs
LoanWorkflow.Api/Properties/: launchSettings.json
LoanWorkflow.Api/Security/: AllowNotValidAttribute.cs  ApiAuthorize.cs  ApiAuthorizeAttribute.cs
LoanWorkflow.Api/SwaggerConfigs/: ConfigureSwaggerOptions.cs  HeaderParameters.cs  RemoveDefaultApiVersionRouteDocumentFilter.cs
LoanWorkflow.Core.Extensions/: Extensions.cs  LoanWorkflow.Core.Extensions.csproj
LoanWorkflow.DAL/: LoanWorkflow.DAL.csproj  LoanWorkflowContext.Configurations.cs  LoanWorkflowContext.cs
LoanWorkflow.DAL.Core/: DalOptionsBuilder.cs  Extensions.cs  LoanWorkflow.DAL.Core.csproj
LoanWorkflow.DAL.Core/Abstractions/: DbContextAccessor.cs  DbSetAccessor.cs  DbSetExtentions.cs  IDbContextAccessor.cs  IDbSetAccessor.cs
LoanWorkflow.DAL/Configurations/: AcraDataConfiguration.cs  ActivityConfiguration.cs  ApplicantConfiguration.cs  ApplicantFileConfiguration.cs  ApplicantPersonalInfoConfiguration.cs  ApplicationConfiguration.cs  ApproverActivityConfiguration.cs  ApproverGroupConfiguration.cs  AvvDataConfiguration.cs  CesDataConfiguration.cs  CivilPersonConfiguration.cs  ClientConfiguration.cs  ClientLoansConfiguration.cs  DocTypeConfiguration.cs  DraftApplicationConfiguration.cs  ECivilDataConfiguration.cs  FileConfiguration.cs  IncomeConfiguration.cs  LoanProductSettingConfiguration.cs  LoanProductTypeConfiguration.cs  LoanSettingConfiguration.cs  LoanTypeConfiguration.cs  MovableEstatePledgeConfiguration.cs  MovableEstateTypeConfiguration.cs  OtherIncomeConfiguration.cs  PartnerConfiguration.cs  PersonalInfoBaseConfiguration.cs  PledgeBaseConfiguration.cs  PledgeFileConfiguration.cs  Position.cs  RealEstatePledgeConfiguration.cs  RealEstateTypeConfiguration.cs  RoleApproverConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  StoredEventConfiguration.cs  TaxDataConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  (+3 more)
LoanWorkflow.DAL/Migrations/: 20240306083135_Initial.Designer.cs  20240306093456_Initial.Designer.cs  20240306093456_Initial.cs  20240306094830_File.Designer.cs  20240306094830_File.cs  20240306095019_Files.Designer.cs  20240306095019_Files.cs  20240306111952_FileType.Designer.cs  20240306111952_FileType.cs  20240306112554_FileType1.Designer.cs  20240306112554_FileType1.cs  20240306112634_FileType2.Designer.cs  20240306112634_FileType2.cs  20240306114333_DocType.Designer.cs  20240306114333_DocType.cs  20240306120454_addExtension.Designer.cs  20240306120454_addExtension.cs  20240306124801_addRelations.Designer.cs  20240306124801_addRelations.cs  20240307124925_Initial.Designer.cs  20240307124925_Initial.cs  20240308115037_addedPersonalInfosAndRelatedDatas.Designer.cs  20240308115037_addedPersonalInfosAndRelatedDatas.cs  20240314135649_Initial.Designer.cs  20240314135649_Initial.cs  20240315090916_LoanTypeNameMaxLength.Designer.cs  20240315090916_LoanTypeNameMaxLength.cs  20240315092243_LoanSetting.Designer.cs  20240315092243_LoanSetting.cs  20240315093046_LoanSettingAddProvissionMaxPercent.Designer.cs  20240315093046_LoanSettingAddProvissionMaxPercent.cs  20240315111256_LoanTypeRelations.Designer.cs  20240315111256_LoanTypeRelations.cs  20240325083334_addrelationloantypefile.Designer.cs  20240325083334_addrelationloantypefile.cs  20240325091801_changefiledatatopath.Designer.cs  20240325091801_changefiledatatopath.cs  20240326120816_addnewdoctypes.Designer.cs  20240326120816_addnewdoctypes.cs  20240326122724_addindoctypesentytyproperties.Designer.cs  (+46 more)
LoanWorkflow.Services/: FileManagmentService.cs  LoanWorkflow.Services.csproj
LoanWorkflow.Services.Core/: BLLConfigurationBuilder.cs  Extensions.cs  LoanWorkflow.Services.Core.csproj  Registrations.cs  ServicesRegistrator.cs
LoanWorkflow.Services.Interfaces/: IFileManagmentService.cs  LoanWorkflow.Services.Interfaces.csproj
LoanWorkflow.Services.Interfaces/Abstractions/: IService.cs
LoanWorkflow.Services.Interfaces/Acra/: IAcraService.cs
LoanWorkflow.Services.Interfaces/Approvers/: IApproverActivityService.cs  IApproverGroupService.cs  IRoleApproverService.cs
LoanWorkflow.Services.Interfaces/Clients/: IClientLoanService.cs  IClientService.cs  IIncomeService.cs
LoanWorkflow.Services.Interfaces/Ekeng/: IEkengService.cs
LoanWorkflow.Services.Interfaces/Event/: IEventStore.cs
LoanWorkflow.Services.Interfaces/FileManagment/: IDocTypeService.cs  IFileManagmentService.cs
LoanWorkflow.Services.Interfaces/Loan/: IApplicationService.cs  IDraftApplicationService.cs  ILoanProductSettingService.cs  ILoanProductTypeService.cs  ILoanSettingService.cs  ILoanTypeService.cs
LoanWorkflow.Services.Interfaces/PersonalInfo/: IApplicantFileService.cs  IApplicantPersonalInfoService.cs  IApplicantService.cs  IAvvDataService.cs  IOtherIncomeService.cs  IPersonalInfoBaseService.cs  IPersonalInfoService.cs
LoanWorkflow.Services.Interfaces/Pledge/: IMovableEstatePledgeService.cs  IMovableEstateTypeService.cs  IPledgeBaseService.cs  IPledgeFileService.cs  IRealEstatePledgeService.cs  IRealEstateTypeService.cs
LoanWorkflow.Services.Interfaces/Settings/: ISettings.cs
LoanWorkflow.Services.Interfaces/Users/: IRoleService.cs  IUserLoginService.cs  IUserService.cs  IUserTokenService.cs
LoanWorkflow.Services/Abstractions/: Service.cs
LoanWorkflow.Services/Acra/: AcraService.cs
LoanWorkflow.Services/Approvers/: ApproverActivityService.cs  ApproverGroupService.cs  RoleApproverService.cs
LoanWorkflow.Services/Clients/: ClientLoanService.cs  (+2 more)
(+328 files in other folders)
