<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanWorkflow.DAL.Core\LoanWorkflow.DAL.Core.csproj" />
    <ProjectReference Include="..\LoanWorkflow.Services.DTO\LoanWorkflow.Services.DTO.csproj" />
    <ProjectReference Include="..\LoanWorkflow.Services.Interfaces\LoanWorkflow.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
