<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanWorkflow.Api.Middlewares\LoanWorkflow.Api.Middlewares.csproj" />
    <ProjectReference Include="..\LoanWorkflow.Api.Validations\LoanWorkflow.Api.Validations.csproj" />
    <ProjectReference Include="..\LoanWorkflow.Core.Extensions\LoanWorkflow.Core.Extensions.csproj" />
    <ProjectReference Include="..\LoanWorkflow.Core\LoanWorkflow.Core.csproj" />
    <ProjectReference Include="..\LoanWorkflow.DAL.Core\LoanWorkflow.DAL.Core.csproj" />
    <ProjectReference Include="..\LoanWorkflow.Services.Core\LoanWorkflow.Services.Core.csproj" />
  </ItemGroup>

</Project>
